
graph/Bridged/
graph/all_demeo.gml
graph/all_self.gml
graph/all_clean_demeo.gml
graph/all_clean_self.gml
graph/all_clean_zhao.gml
graph/all_zhao.gml
graph/alltwd_Zhao.gml
graph/alltwd_clean_demeo.gml
graph/alltwd_clean_self.gml
graph/alltwd_clean_zhao.gml
graph/alltwd_demeo.gml
graph/alltwd_pre_gml_zhao.txt
graph/alltwd_self.gml
graph/alltwd_strength_demeo.gml
graph/alltwd_strength_self_mean.gml
graph/alltwd_strength_self_meantwo.gml
graph/alltwd_strength_self_median.gml
graph/alltwd_strength_self_mediantwo.gml
graph/alltwd_strength_zhao_mean.gml
graph/alltwd_strength_zhao_med.gml
graph/alltwd_strength_zhao_newmean.gml
graph/alltwd_strength_zhao_newmedian.gml
graph/erroneous/
processed_data/Consolidated_Data_For_alltwd.txt
processed_data/Consolidated_Data_For_random.txt
processed_data/Consolidated_Data_For_thewalkingdead.txt
processed_data/Consolidated_Data_For_twd.txt
processed_data/chomped_data/
raw_data/2016-02-20_23-45-01-630353_twd_hashtag.txt
raw_data/2016-02-20_23-50-01-553792_thewalkingdead_hashtag.txt
raw_data/2016-02-22_23-35-02-051338_twd_hashtag.txt
raw_data/2016-02-25_01-27-01-915421_thewalkingdead_hashtag.txt
raw_data/2016-02-25_14-12-01-912169_twd_hashtag.txt
raw_data/2016-02-26_15-29-01-187798_thewalkingdead_hashtag.txt
results/5 percent/
results/archive/
